<!DOCTYPE html>
<html>
    <head>
    <title>Web Developing With Sayed</title>

    <style>
        #birthday{background-color: greenyellow;border: 5px solid green;border-radius: 15px;margin: 40px 60px;padding: 8px 0px 8px 0px; text-align: center;}

        .app{background-color:lime;border: 4px solid green;border-radius: 7px;margin: 0px 0px 0px 20px;padding: 4px 13px 4px 13px;}

        .mouse{margin: 0px 0px 15px 20px;}
        
       .friend{background-color: lime;width:250px;border: 5px solid green;border-radius: 10px;margin: 30px 0px 0px 20px;padding: 5px 0px 5px 10px;}

       b.neighbor{color:red}

       ul{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

       .computer{;border: 7px solid green;border-radius: 20px;margin: 40px 60px;padding: 0px 40px;}

       .mobile{color:red;text-align: center;}

       .pc{color: red;}

       .key{text-align: justify;}

        </style>
    
    
</head>
<body>

    <h1 id="birthday">Web developing with Sayed</h1>

    <h3><div><b class="app">My name is Sayed. I am a web developer .</b></div></h3>
    
    <p class="mouse">My name is sayed. today i will be tell you something about <span class="pc"><b>Bangladesh</b></span> liberation war. <span class="pc"><b>Bangladesh liberation war</b></span> happend on 1971. if you want to know something more, <a href="https://en.wikipedia.org/wiki/Bangladesh_Liberation_War"><b>click here</b></a></p>
    
    <p class="mouse">I am hard working.
    I am trying to becoming a professional web developer.
    if you want to make any website so i can make any type of website you want.
     contact me with facebook,<a href="https://www.facebook.com/profile.php?id=100076314305180"><b>click here</b></a></p>
    
    <p class="mouse">I live in <b class="neighbor">Kamrangirchar,Dhaka,bangladesh</b>,if you want to know something more about bangladesh <a href="https://en.wikipedia.org/wiki/Bangladesh"><button>click here</button></a>. I am a student. I read in class 9. Now i,m studiying at <b class="neighbor">Wajuddin high school</b>. I like to play games and youtubing. Now i,m learning html because i want to be a professional web developer. so, i am working on it so hardly. </p>
    
    <p><h2 class="friend"> What i like to do?</h2></p>
    
   <ol>
        <li>playing Minecraft or Free Fire.</li>
        <li> watching videos on youtube. </li>
        <li>........</li>
        <li>........</li>
    </ol>
    
    <p><h2 class="friend">Amar ajker kaj.</h2></p>
    
    <ul>
        <li>Sokale gosol korbo.</li>
        <li>Schoole jabo.</li>
        <li>School theke ese porte bosbo.</li>
    </ul>
    
    <p><h2 class="friend">My High school.</h2></p>
    
    <p class="mouse">I learned so much things in my <span class="pc"><b>High school</b></span>. I have so many friends in my <span class="pc"><b>High school</b></span>. the teachers are very friendly in my school.</p>


    
    <div class="computer">
        <h2 class="mobile">going to school.</h2>
        <p class="key">schoole giye poralekha kori. A quick brown fox jumps over the lazy dog. Amar schools ekhon bondho tai schoole jaina. kalke amar school khulbe . kalke abar schoole jete hobe.</p>
      </div>
     
      <div class="computer">
        <h2 class="mobile">youtube dekha.</h2>
        <p class="key">ami bose bose youtube e video dekhi. ami ghore bose bose youtube gaming video dekhi. bivinno rokom movie dekhi. web developing shikhi. ek kothai ami youtube e bivinno rokom vieo dekhi.</p>
      </div>
     
      <div class="computer">
        <h2 class="mobile">basar kajkormo.</h2>
        <p class="key">ami sokale ghum theke uthe prothome bisana gusai. tarpor fresh hoi. tarpor sokaler nasta kori. tarpor schole jawar jonno boi khata gusai. tarpor schoole jai. school theke ese gosol kori. gosol seshe dupurer khawadawa kori. tarpor kisukhon ektu computer chalai. tarpor shondhai porte bosi. tarpor rater khawadawa kore ghumie jai.</p>
      </div>

    
</body>
</html>













<p><h2 class="friend">This is me, MD Sayed.</h2></p>

<img src="sayed.jpg"height="500" width="370"></img>